<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Diri</title>
    <style>
        .profile{
            width: 200px;
            border-radius: 50%;
            height: 200px;
            object-fit: cover;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .text{
            text-align: center;
        }

        .text-box{
            font-family: "verdana";
            background-color: white;
            color: rgb(140, 140, 140);
            border-width: 3px;
            border-style: solid;
            border-radius: 10px;
            padding: 10px;
            margin-left: 90px;
            margin-right: 90px;
        }

        .date{
            text-align: right;
        }
    </style>
</head>
<body>
    <img src="profile.png" alt="" class="profile">
    <br>
        <div class="text">
            <div class="text-box">
                <h3>Ridwan Abdurahman</h3>
                <h4>1202220264</h4>
                <p>Information System Student</p>
            </div>
                
            <ul>
                <a href="https://www.instagram.com/ridwanbdr/" >
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png" alt="" style="width: 50px;"></a>
                <a href="https://www.linkedin.com/in/ridwanabdr/">
                    <img src="https://logospng.org/download/linkedin/logo-linkedin-icon-1536.png" alt="" style="width: 50px;"></a>
            </ul>
        </div>
    <div class="date">
        <p>Sabtu, 28 September 2024</p>
    </div>
</body>
</html>